# UniPlanner

./: .gitignore  README-it.md  README.md  pom.xml
src/main/java/com/minec/: EsportatorePDF.java  GestoreNotifiche.java  JLabel.java  MainApp.java
src/main/java/com/minec/dati/: GestoreDatabase.java  GestoreDati.java  esami.txt  impostazioni.txt  scadenze.txt  voti.txt
src/main/java/com/minec/schermate/: PannelloAggiungi.java  PannelloPomodoro.java  PannelloScadenze.java  PannelloVoti.java
src/test/java/com/minec/: AppTest.java
